# UiForXamarinFormsPrototypes

./: README.md
CustomPrototypes/: CustomPrototypes.sln  CustomPrototypes.sln.DotSettings  CustomPrototypes_NetStandard20.sln
CustomPrototypes/CustomPrototypes/Android/: CustomPrototypes.Android.csproj  MainActivity.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/: App.xaml  App.xaml.cs  CustomPrototypes.NetStandard.csproj
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Common/: ChatHelpers.cs  FileExtensions.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Converters/: SimpleChatItemConverter.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/DependencyServices/: ICustomDicomService.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Models/: BadgedItem.cs  Data.cs  DownloadedImage.cs  NavigationMenuItem.cs  ObservableObject.cs  RootMenuItem.cs  SimpleChatItem.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Services/: RepeatBotService.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/ViewModels/: BadgesIdeaViewModel.cs  ChatCustomizationViewModel.cs  DicomDemoViewModel.cs  FileTestsViewModel.cs  PeopleViewModel.cs  RootMasterViewModel.cs  ViewModelBase.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/: AboutPage.xaml  AboutPage.xaml.cs  BadgesIdeaPage.xaml  BadgesIdeaPage.xaml.cs  CalendarRenderersPage.xaml  CalendarRenderersPage.xaml.cs  ChatCustomizationPage.xaml  ChatCustomizationPage.xaml.cs  DataGridEditContextPage.xaml  DataGridEditContextPage.xaml.cs  DicomDemoPage.xaml  DicomDemoPage.xaml.cs  FileTestsPage.xaml  FileTestsPage.xaml.cs  GlobalStylesPage.xaml  GlobalStylesPage.xaml.cs  Root.xaml  Root.xaml.cs  RootDetail.xaml  RootDetail.xaml.cs  RootMaster.xaml  RootMaster.xaml.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/AutoCompleteView/: AutoCompleteMvvm.xaml  AutoCompleteMvvm.xaml.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/Button/: BadgesIdeaPage.xaml  BadgesIdeaPage.xaml.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/Calendar/: CalendarRenderersPage.xaml  CalendarRenderersPage.xaml.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/Chat/: ChatCustomizationPage.xaml  ChatCustomizationPage.xaml.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/DataGrid/: DataGridEditContextPage.xaml  DataGridEditContextPage.xaml.cs  DataGridGrouping.xaml  DataGridGrouping.xaml.cs
CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/Other/: AboutPage.xaml  AboutPage.xaml.cs  DicomDemoPage.xaml  DicomDemoPage.xaml.cs  FileTestsPage.xaml  FileTestsPage.xaml.cs  GlobalStylesPage.xaml  GlobalStylesPage.xaml.cs
CustomPrototypes/CustomPrototypes/Portable/: App.xaml  App.xaml.cs  CustomPrototypes.Portable.csproj
CustomPrototypes/CustomPrototypes/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
(+44 files in other folders)
